# astronomy

./: README.md  pom.xml
src/main/kotlin/guru/nidi/astronomy/: Draw.kt  Sun.kt
src/test/kotlin/guru/nidi/astronomy/: SunSpec.kt  TestDraw.kt
